face-command-server: DetectionService
Module: "DetectionService"
Class DetectionService
A service that monitors the capture source for faces.
Hierarchy
DetectionServiceBase
DetectionService
Index
Constructors
constructor
Properties
capture
detectionInterval
lastStatus
resources
Methods
AddStatus
DetectChanges
GetLastStatus
GetStatus
IsDetectionRunning
LogStatusChange
RPC_StartDetection
StartDetection
StatusHistory
StopDetection
addListener
emit
emitAsync
eventNames
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new DetectionService(resources: AppResources, capture: FaceCapture): DetectionService
Overrides DetectionServiceBase.__constructor
Parameters
resources: AppResources
Common application resources.
capture: FaceCapture
The capture source.
Returns DetectionService
Properties
Protected capture
capture: FaceCapture
The capture source.
Protected detectionInterval
detectionInterval: any
Result of "setInterval" on "DetectChanges".
lastStatus
lastStatus: Status = null
The last status that occured.
Protected resources
resources: AppResources
Overrides DetectionServiceBase.resources
Common application resources.
Methods
AddStatus
AddStatus(statusType: StatusType, time?: Date, brightness: number, recognizedFaces?: Face[]): Promise<Status>
Inserts a status into the database.
Parameters
statusType: StatusType
Type of status that will be inserted.
Default value time: Date = new Date()
Time at which the status occured.
brightness: number
Brightness of the frame that was captured.
Default value recognizedFaces: Face[] = []
Faces that were recognized during the status change.
Returns Promise<Status>
DetectChanges
DetectChanges(options: DetectionOptions): Promise<any>
Attempts to recognize faces in a frame from the capture source.
Parameters
options: DetectionOptions
Options for detection.
Returns Promise<any>
GetLastStatus
GetLastStatus(): Promise<Status>
Overrides DetectionServiceBase.GetLastStatus
Returns the last status that occured.
Returns Promise<Status>
GetStatus
GetStatus(id: number): Promise<Status>
Retrieves a status by its ID.
Parameters
id: number
Returns Promise<Status>
IsDetectionRunning
IsDetectionRunning(): Promise<boolean>
Overrides DetectionServiceBase.IsDetectionRunning
Returns true if the "DetectChanges" loop is running.
Returns Promise<boolean>
Protected LogStatusChange
LogStatusChange(status: Status): void
Logs the change of status to the console.
Parameters
status: Status
The new status that occured.
Returns void
RPC_StartDetection
RPC_StartDetection(inputOptions: any): Promise<void>
Starts detection.
Parameters
inputOptions: any
Options for detection.
Returns Promise<void>
StartDetection
StartDetection(options: DetectionOptions): Promise<void>
Overrides DetectionServiceBase.StartDetection
Starts detection.
Parameters
options: DetectionOptions
Returns Promise<void>
StatusHistory
StatusHistory(start?: Date, end?: Date): Promise<Status[]>
Overrides DetectionServiceBase.StatusHistory
Retrieves all statuses between a given date range.
Parameters
Optional start: Date
Start date of the query.
Default value end: Date = new Date()
End date of the query.
Returns Promise<Status[]>
StopDetection
StopDetection(): void
Overrides DetectionServiceBase.StopDetection
Stops detection.
Returns void
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
